MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXNsb3BpIiwiYSI6ImNtMWV6OHI3eDFoeGMybHF6bmR0OXcwbWIifQ.PgBVsl5bPmcOQ_47NDK10A 
MONGODB_URI=mongodb+srv://eslopicom:10NHCiMDFl2TLKkX@cluster0.ptf59.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
JWT_SECRET=someSuperSecretKey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:3000  // عنوان واجهة المستخدم
