MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXNsb3BpIiwiYSI6ImNtMWV6OHI3eDFoeGMybHF6bmR0OXcwbWIifQ.PgBVsl5bPmcOQ_47NDK10A 
MONGODB_URI=mongodb+srv://eslopicom:10NHCiMDFl2TLKkX@cluster0.ptf59.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
JWT_SECRET=someSuperSecretKey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:3000  // عنوان واجهة المستخدم
<<<<<<< HEAD
=======
=======
PORT=3000
MONGODB_URI=mongodb://localhost:27017/oxmvs
MONGODB_URI=mongodb+srv://eslopicom:JDuueLnzA4x3HGtR@cluster0.mongodb.net/xo?retryWrites=true&w=majority

>>>>>>> 12b00e4d159c16876c1deeb6329c294a42a68dae
>>>>>>> 8145c754cc16fb52cdae6261454e5f5a6b0b588b
