MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXNsb3BpIiwiYSI6ImNtMWV6OHI3eDFoeGMybHF6bmR0OXcwbWIifQ.PgBVsl5bPmcOQ_47NDK10A 
MONGODB_URI=mongodb://localhost/locations_db
PORT=3000JWT_SECRET=someSuperSecretKey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:3000  // عنوان واجهة المستخدم
