MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXNsb3BpIiwiYSI6ImNtMWV6OHI3eDFoeGMybHF6bmR0OXcwbWIifQ.PgBVsl5bPmcOQ_47NDK10A 
MONGODB_URI=mongodb://localhost/locations_db
PORT=3000
MONGODB_URI=mongodb://localhost:27017/oxmvs
MONGODB_URI=mongodb+srv://eslopicom:10NHCiMDFl2TLKkX@cluster0.ptf59.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

